# Meet

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wbk/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbk/meet/: MainActivity.java
app/src/main/java/com/wbk/meet/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/wbk/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/wbk/meet/mdoel/: AddFriendModel.java
app/src/main/java/com/wbk/meet/model/: AddFriendModel.java  UserInfoModel.java
app/src/main/java/com/wbk/meet/service/: CloudService.java
app/src/main/java/com/wbk/meet/test/: TestActivity.java
app/src/main/java/com/wbk/meet/ui/: AddFriendActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: ic_earth.xml  ic_music.xml  ic_night.xml  ic_point.xml  ic_point_p.xml  ic_smile.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_contact_friend.xml  activity_first_upload.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_test.xml  activity_user_info.xml  dialog_code_view.xml  dialog_delete_friend.xml  dialog_first_upload.xml  dialog_select_age.xml  dialog_select_constellation.xml  dialog_select_gender.xml  dialog_select_portrait.xml  dialog_send_friend.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layout_new_friend_item.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_search_title_item.xml  layout_search_user_item.xml  layout_star_view_item.xml  layout_user_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wbk/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/wbk/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/wbk/framework/: Framework.java
framework/src/main/java/com/wbk/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/wbk/framework/base/: BaseActivity.java  BaseApp.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/wbk/framework/bmob/: BmobManager.java  Friend.java  IMUser.java  MyData.java
framework/src/main/java/com/wbk/framework/cloud/: CloudManager.java
framework/src/main/java/com/wbk/framework/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/wbk/framework/entity/: Constants.java
framework/src/main/java/com/wbk/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/wbk/framework/helper/: FileHelper.java  GlideHelper.java  UploadHelper.java
framework/src/main/java/com/wbk/framework/manager/: DialogManager.java  HttpManager.java  MediaPlayerManager.java
framework/src/main/java/com/wbk/framework/utils/: AnimUtil.java  AnimUtils.java  CommonUtil.java  CommonUtils.java  HashUtil.java  HashUtils.java  LogUtil.java  LogUtils.java  SHA1.java  SpUtil.java  SpUtils.java  SystemUI.java  TimeUtil.java  TimeUtils.java
framework/src/main/java/com/wbk/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPicture.java
framework/src/main/res/layout/: dialog_loading.xml
framework/src/main/res/values/: style.xml
framework/src/test/java/com/wbk/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
